@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap");

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,200&display=swap');


  /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Poppins", sans-serif; */
  width: 100%;
}
.section-p1{
  padding: 40px 80px;
}
.section-m1{
  margin: 40px 0;
}

/* header section */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 20px 80px; */
  background: white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999;
  position: sticky;
  left: 0;
  top: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6px;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  /* font-weight: 600; */
  color: grey;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: blue;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: black;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/* logo */
.logo {
  height: 70px;
  width: 70px; /* Adjust the size as needed */
  border-radius: 50%;
  margin-top: -35px; /* Adjust the negative margin to center it vertically */
  margin-left: 20px;
  box-sizing: border-box;
  border: 2px solid black;
  position: absolute;
}

/* company details */
#company-info {
  display: flex;
  flex-direction: column;
}

#company-name {
  font-size: 16px;
  /* font-weight: bold; */
  padding-left: 0px;
  margin-right: 340px;
  /* margin-left: 50px; */
  /* margin-top: -10px; */
}
#gst-number {
  font-size: 16px;
  font-weight: bold;
  padding-left: 0px;
  margin-right: 10px;
}

#email-button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  height: 28px;
  width: 100px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* homepage */
#home {
  background-image: url("homebg11.jpg");
  background-size: cover;
  height: 120vh;
  width: 100%;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.home-desc h4 {
  color: black;
  font-family: "PT Serif", serif;
}
.home-desc h2 {
  font-family: "EB Garamond", serif;

  font-size: 38px;
  align-items: center;
}
.home-desc p {
  font-family: "Sevillana", cursive;
  font-size: 20px;
}
.home-desc p span {
  font-family: "Dosis", sans-serif;
  font-size: 18px;
}

/* product page */
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.best-seller {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  justify-content: space-between;
  align-items: center;
  /* box-sizing: border-box;
    border: 3px solid black; */
}

.seller h2 {
  margin-top: 65px;
  margin-bottom: 20px;
}

.seller .best-p1 {
  width: 250px;
  height: 370px;
  /* border: 2px solid black; */
}

.seller .best-p1 img {
  height: 250px;
  width: 250px;
  box-sizing: border-box;
  border: 3px solid black;
}

.best-seller .buy-now a {
  text-decoration: none;
  color: var(--white);
}

.seller a:hover {
  color: #f05e8a;
}

.best-seller .buy-now button {
  padding: 10px 15px;
  margin-top: 5px;
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #ffa400;
  color: var(--white);
  border: none;
  border-radius: 15px;
  font-weight: 500;
  border: 1px solid black;
  transition: 0.5s;
}

.best-seller .buy-now button:hover {
  background-color: grey;
  color: white;
  font-weight: 600;
}

.best-seller .buy-now button:hover a {
  color: black;
}

.collections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 65px;
}

.content {
  width: 330px;
  margin: 20px;
  position: relative;
}

.content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  z-index: 2;
  opacity: 0;
}

.content:hover::after {
  opacity: 1;
}

.content img {
  width: 100%;
  height: 300px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
  color: var(--white);
  text-align: center;
  font-size: 2.2rem;
  font-weight: bolder;
  z-index: 5;
  opacity: 0;
}

.img-content p {
  font-size: 1.6rem;
}

.img-content button {
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 10px;
  padding: 10px;
}

.img-content a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #fff;
  transition: 0.3s;
}

.img-content button:hover {
  background: var(--white);
  color: var(--primary-color);
}

.img-content button:hover ~ .img-content a {
  color: var(--primary-color);
}

.img-content a:hover {
  color: var(--primary-color);
}

.content:hover .img-content {
  opacity: 1;
  top: 50%;
}

/* //........ Content 2 ........// */

.content2 {
  width: 330px;
  margin: 20px;
  position: relative;
}

.content2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  z-index: 2;
  opacity: 0;
}

.content2:hover::after {
  opacity: 1;
}

.content2 img {
  width: 100%;
  height: 300px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content2 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
  color: var(--white);
  text-align: center;
  font-size: 2.2rem;
  font-weight: bolder;
  z-index: 5;
  opacity: 0;
}

.img-content2 p {
  font-size: 1.6rem;
}

.img-content2 a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #fff;
  transition: 0.3s;
}

.img-content2 button {
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 10px;
  padding: 10px;
}

.img-content2 button:hover {
  background: var(--white);
  color: var(--primary-color);
}

.img-content2 button:hover ~ .img-content2 a {
  color: var(--primary-color);
}

.img-content2 a:hover {
  color: var(--primary-color);
}

.content2:hover .img-content2 {
  opacity: 1;
  top: 50%;
}

/* //........ Content 3 ........// */

.content3 {
  width: 330px;
  margin: 20px;
  position: relative;
}

.content3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  z-index: 2;
  opacity: 0;
}

.content3:hover::after {
  opacity: 1;
}

.content3 img {
  width: 100%;
  height: 300px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content3 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
  color: var(--white);
  text-align: center;
  font-size: 2.2rem;
  font-weight: bolder;
  z-index: 5;
  opacity: 0;
}

.img-content3 p {
  font-size: 1.6rem;
}

.img-content3 a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  transition: 0.3s;
}

.img-content3 button {
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 10px;
  padding: 10px;
}

.img-content3 button:hover {
  background: var(--white);
  color: var(--primary-color);
}

.img-content3 button:hover ~ .img-content3 a {
  color: var(--primary-color);
}

.img-content3 a:hover {
  color: var(--primary-color);
}

.content3:hover .img-content3 {
  opacity: 1;
  top: 50%;
}

.content3:hover .img-content3 {
  opacity: 1;
  top: 50%;
}

/* pagination */
/* product */
#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  width: 10px; 
  display: inline-block; 
  margin-right: 6px;
  text-align: center; 
}

#pagination a i {
  font-weight: 600;
  font-size: 16px;
}


/* about us homepage */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-image: url("abtbg2.jpg"); */
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  /* background-color: rgb(188, 220, 209); */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
#about h3 {
font-size: 22px;
}
#about p {
  font-size: 20px;
  align-items: center;
}
#about button {
  background-color: grey;
  color:white;
  padding: 6px;
  padding-top: 4px;
  margin-top: 18px;
  border-radius: 25px;
}
#about button:hover {
  background-color:black;
  color:white;
}

/* //........ contact ...... // */
#contact {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.contact {
  margin-top: 45px;
}

iframe {
  height: 100vh;
  width: 100%;

}

.form {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
}

.form .form-txt {
  flex-basis: 48%;
}

.form .form-txt h4 {
  font-weight: 600;
  color: black;
  letter-spacing: 1.5px;
  font-size: 15px;
  margin-bottom: 15px;
}

.form .form-txt h1 {
  font-weight: 600;
  color: black;
  font-size: 40px;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  color: black;
}

.form .form-txt span {
  color: black;
  font-size: 14px;
}

.form .form-txt h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 15px 0;
  color: black;
}

.form .form-txt p a {
  color: black;
  font-size: 18px;
}
.form .form-txt i {
  margin-bottom: 10px; 
  margin-right: 10px; 
}

.form .form-txt p {
  margin-bottom: 20px; 
}

.form .form-details {
  flex-basis: 48%;
}
#numbers {
  font-size: 16px;
}

#numbers i {
  margin-right: 5px; 
  align-items: center;
}

#numbers span {
  display: inline-block;
}



.form .form-details input[type="text"],
.form .form-details input[type="email"] {
  padding: 15px 20px;
  color: grey;
  outline: none;
  border: 1px solid grey;
  margin: 35px 15px;
  font-size: 14px;
}

.form .form-details textarea {
  padding: 15px 20px;
  margin: 0 15px;
  color: grey;
  outline: none;
  border: 1px solid grey;
  font-size: 14px;
  resize: none;
}

.form .form-details button {
  padding: 15px 25px;
  color: white;
  font-weight: 500;
  background: black;
  outline: none;
  border: none;
  margin: 15px;
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
}
.form .form-details button a{
  Color: white;
}

/* about us */
.about-us-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
.about-1 span,
.about-1 p {
  margin: 10px;
  font-size: 22px;
  color: black;
  font-family: 'Poppins', sans-serif;
}

.about-1 h3 {
  padding-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.about-us-box {
  flex: 0 1 calc(33.33% - 20px);
  box-sizing: border-box;
  padding: 20px;
  margin: 2px;
  background-color: whitesmoke;
  border-radius: 8px;
  text-align: center;
  gap: 3px;
}

.about-us-box1 {
  flex: 0 1 calc(33.33% - 20px);
  display: grid;
  grid-column: auto;
  box-sizing: border-box;
  padding: 20px;
  margin: 10px;
  background-color:white;
  border-radius: 8px;
  text-align: center;
  width: auto;
  font-size: 22px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;

}

.about-us-box1 p{
 font-size: 14px;
        margin: 12px 0;
        color: #777777;
  font-family: 'Times New Roman', Times, serif;
  
}
.about-us-box1 h3{
  font-size: 16px;
}

.about-us-box1:hover{
  transform: translateY(-10px);
}


.about-us-box:hover {
  background-color: whitesmoke;
  transform: scale(1.1);
  transition: transform 0.3s ease;
  border: 2px solid#333;
  box-sizing: border-box;
}
.about-us-box p {
  color: black;
}

@media screen and (max-width: 768px) {
  .about-us-box {
    flex: 0 1 calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .about-us-box {
    flex: 0 1 calc(100% - 20px);
  }
}

.about-us-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.about-us-icons > div {
  flex-basis: 48%;
  margin-bottom: 20px;
  text-align: center;
}

.about-us-icons p {
  margin: 0;
  color: #333;
}

.about-us-icons i {
  font-size: 38px;
  color: rgb(146, 186, 201);
}

@media (max-width: 767px) {
  .about-us-icons > div {
    flex-basis: 100%;
  }
}


 
      /* testimonial */
      
      .testimonial {
        padding-top: 100px;
      }
      
      .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
      }
      
      .testimonial .col-3 img {
        width: 70px;
        margin-top: 20px;
        border-radius: 50%;
        height: 70px;
      }
      
      .testimonial .col-3:hover {
        transform: translateY(-10px);
      }
      
      
      .col-3 p {
        font-size: 14px;
        margin: 12px 0;
        color: #777777;
      }
      
      .testimonial .col-3 h3 {
        font-weight: 600;
        color: #555;
        font-size: 16px;
      }
      .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
      }
      
      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      
    
      .btn:hover {
        background: #563434;
      }
      
      .header {
        background: radial-gradient(#fff, #ffd6d6);
      }
        
      .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
      }
      
      .col-3 img {
        width: 100%;
      }
      
      .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
      }
      
      .col-4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
      }
      
      .col-4 img {
        width: 100%;
      }

/* clients logo */
.our-clients-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px; 
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#clients{
text-align: center;
  justify-content: space-between;
  font-size: 14px;
 font-weight: bold;
}
.our-clients-container p{
  font-weight: bold;
}

.client-logo img {
  max-width: 100%;
  max-height: 50px;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}

.client-logo img:hover {
  transform: scale(1.2); 
}


@media screen and (max-width: 767px) {
  .our-clients-container {
      grid-template-columns: 1fr; 
  }
}


/* footer */
footer {
  background-color:whitesmoke;
  color: black;
  padding: 20px;
  text-align: center;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust as needed */
}
.footer-columns p ,a{
 display: grid;
 grid-template-columns: auto;
 color: grey;
}

.footer-columns #numbers p {
   
    font-size: 16px;
  
}
.footer-columns i {
  margin-right: 10px;
}

.footer-columns #numbers i {
  margin-right: 0; /* Remove the right margin for icons inside #numbers */
}

.footer-columns #numbers span {
  display: inline-block;
  vertical-align: middle; /* Align the text vertically in the middle */
}


.footer-columns a:hover {
 color: blue;
}
.footer-column {
  flex-basis: calc(25% - 20px); /* Adjust width and margin as needed */
  margin: 10px;
}

.copyright {
  margin-top: 20px;
}



/* //....... Media Queries For Contact .......// */

@media (max-width: 500px) {
  .form {
    display: flex;
    flex-direction: column;
  }
  .form .form-details button {
    margin-left: 0;
  }
  .form .form-details input[type="text"],
  .form .form-details input[type="email"],
  .form .form-details textarea {
    width: 100%;
    margin-left: 0;
  }
  .form .form-details input[type="text"] {
    margin-bottom: 0px;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .form {
    display: flex;
    flex-direction: column;
  }
  .form .form-details button {
    margin-left: 0;
  }
  .form .form-details input[type="text"],
  .form .form-details input[type="email"],
  .form .form-details textarea {
    width: 100%;
    margin-left: 0;
  }
  .form .form-details input[type="text"] {
    margin-bottom: 0px;
  }
}

